apiVersion: v2
name: verdaccio
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: verdaccio
    version: 4.11.0
    repository: https://charts.verdaccio.org